# DemoSelenium

./: DemoSelenium.sln
APITesting/: APITesting.csproj  testhost.dll.config
APITesting/Model/: CreateUserResponseModel.cs  GetUserModel.cs  UserModel.cs
APITesting/Test/: UserAPITest.cs
DemoIFrame/: DemoIFrame.csproj  testhost.dll.config
DemoIFrame/Test/: AlertTest.cs  IFrameTest.cs
DemoSelenium/: DemoSelenium.csproj  testhost.dll.config
DemoSelenium/Helper/: KeywordHelper.cs
DemoSelenium/Model/: DashboardModel.cs  UserModel.cs
DemoSelenium/Page/: BasePage.cs  DashboardPage.cs  LoginPage.cs
DemoSelenium/Resources/: KeywordDriven.xlsx  VerifyLoginUser.xlsx
DemoSelenium/Test/: AssemplyTest.cs  BaseTest.cs  DashboardTest.cs  KeywordDrivenTest.cs  LoginTest.cs
TestFrameworkCore/: TestFrameworkCore.csproj
TestFrameworkCore/Helper/: ConfigurtionHelper.cs  ExcelHelper.cs
TestFrameworkCore/Helper/Report/: ExtensionReportHelper.cs  ReportHelper.cs
TestFrameworkCore/Model/: KeywordData.cs
WebDriverHelper/: WebDriverHelper.csproj
WebDriverHelper/Helper/: BrowserHelper.cs  DriverFactoryHelper.cs
